Installation de PlexMediaServer dans un container

Avec ce dépot: 
https://hub.docker.com/r/plexinc/pms-docker/

docker run -d --name plex --network=host -e TZ="<timezone>" -e PLEX_CLAIM="<claimToken>" -v <path/to/plex/database>:/config \
-v <path/to/transcode/temp>:/transcode \
-v <path/to/media>:/data \
plexinc/pms-docker


docker run -d --name plex --network=host -p 32400:32400 -p 32400:32400/udp -p 32469:32469 -p 32469:32469/udp \
-p 5353:5353/udp -p 1900:1900/udp -v /home/docker/config:/config -v /home/docker/data:/data plexinc/pms-docker

Ensuite connexion sur 
localhost:32400/web 
pour la configuration
